// Mixins Here
.movetocenter(){
    display: flex;
justify-content:space-around;
}

.evenspace(){
    display: flex;
justify-content:space-evenly ;
}
.buttonstyle(@color, @width, @height){
    width:@width;
    height:@height;
    color:@color;
}