// Navigation code here
.top{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}
h1{
    font-size:45px ;
    padding-bottom: 2%;
    padding-top: 2%;
}
.nav a{
    font-size: 16px;
    padding-bottom: 1%;
    text-decoration: none;
}
